<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="{{wachttijd}}; URL={{volgende_url}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <title>FemFM - Nu op de radio...</title>

    <style>
        .fem {
            font-family: "Playfair Display", serif;
            font-weight: 150;
            font-size: 14rem;
            letter-spacing: -0.05em;
            color: white;
            margin-bottom: -30px;
        }

        .slogan {
            font-family: "Playfair Display", serif;
            font-style: italic;
            font-weight: 200;
            font-size: 1.5rem;
            color: #2c0619;
        }

        .FM {
            margin-left: 10px;
            font-family: Sansita, sans-serif;
            font-weight: 700;
            font-size: 11rem;
            color: #4a0f2c;
            letter-spacing: -0.1rem;
        }
    </style>
</head>
<body>
<script>
    function triggerClickInsideIframe() {
        document.getElementById("iframe").contentWindow.document.getElementsByClassName("PlayControl clickitem")[0].click();
    }
</script>

<!-- Header -->
<header>
    <div class="container">

        <div class="logo">
            <span class="fem">fem</span>
            <span class="FM">FM</span>
        </div>
        <span class="slogan">
           〝50% vrouw in je oor, of we zappen door!〞
        </span>
    </div>
</header>

<!-- Text Content Zone -->
<div class="text-content">
    <div class="container">
        <div class="row">
            <div class="column">
                <h2>🔈 Luister Live</h2>
                Hier zie je naar welk radiostation jij nu luistert.<br><br>
                    <iframe
                    width="300px"
                    height="160px"
                    src="{{iframe}}"
                    allow="autoplay"
                    id="iframe"
                    title="Muziekje erbij?">
                    </iframe>
                <p>🕰 {{historie|safe}}</p>
            </div>

            <div class="column">
                <h2>🧠 Beslissingen</h2>
                Should I stay or should I go? Hier zie je hoe ik besluit om te zappen.<br><br>
                {{tekst|safe}}
            </div>
            <div class="column">
                <h2>📈 Statistieken</h2>
                Dit was jouw luistersessie tot nu toe.<br><br>
                &#x1F64B;&#x200D;&#x2640;&#xFE0F; Vrouwen: <strong>{{stats['Aantal vrouwen gehoord']}}</strong><br>
                &#129318;&#8205;&#9794;&#65039;️ Mannen: <strong>{{stats['Aantal mannen gehoord']}}</strong><br>
                👀 Vrouwen%: <strong>{{stats['Percentage']}}%</strong><br>
                🤖 Zaps: <strong>{{stats['Totaal aantal zaps']}}</strong><br>
                😅 Max zaps/vrouw: <strong>{{stats['Maximaal aantal zaps']}}</strong><br>
            </div>

        </div>
    </div>
</div>


<!-- Footer -->
<footer>
    <div class="container">
        <nav>
            <ul>
                <li><a href="https://www.felienne.com/nl/archives/category/blog-nl/femfm">Meer lezen</a></li>
                <li><a href="https://github.com/felienne/femfm">Code & Data</a></li>
                <li><a href="mailto:f.f.j.hermans@vu.nl">Contact</a></li>
            </ul>
        </nav>
        <p>&copy; 2024 Felienne Hermans. Alle rechten voorbehouden.</p>
    </div>
</footer>

</body>
</html>










